<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a4id1.manageralbumow.Activities.ChosenCollageActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <FrameLayout
        android:id="@+id/collageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"></FrameLayout>

    <ImageView
        android:id="@+id/saveCollage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:src="@drawable/ic_check_circle_black_48dp" />
</LinearLayout>
